DEBUG=0
SECRET_KEY=django-insecure-min@4yljp+$sz@ht%)&1mcx_t-@mpk93c&0==2y6-9u**-njb9
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=e-commerce-prod
SQL_USER=e-commerce
SQL_PASSWORD=e-commerce
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
